#
[nosetests]
match = ^test
with-coverage = 1
cover-package = checkopenbgpd
cover-min-percentage = 100
cover-erase = 1
with-doctest = 1
doctest-extension=rst
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = bootstrap-buildout.py

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
